{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "NumberOfDatabaseRetries": 3,
    "ConnectionString": "Data Source=PLD01040\\MSSQLSERVER02;Initial Catalog=StackOverflow2013;Integrated Security=True",
    "QueriesConnectionString": "Data Source=PLD01040\\MSSQLSERVER02;Initial Catalog=StackOverflow2013;Integrated Security=True;"
  },
  "RedisSettings": {
    "Server": "localhost",
    "Port": 6379,
    "InstanceName": "db0"
  }
}
